* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #6195b2;
  height: 90px;
}

.nav {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  padding: 12px 20px;
  color: #090909;
}

li a {
  text-decoration: none;
  font-weight: bold;
  color: #090909;
  transition: color 0.3s;
}

li a:hover {
  color: #ffffff;
}

.logo {
  width: 200px;
  height: 90px;
  display: inline-block;
  padding: 10px;
  margin-top: auto;
}

.search {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.search input[type="text"] {
  height: 30px;
  width: 250px;
  border-radius: 10px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  transition: border-color 0.3s;
}

.search input[type="text"]:focus {
  border-color: #6195b2;
}

.news-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px;
  border: 1px solid #ccc;
}

.news-card {
  width: 30%;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  height: auto;
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  background-color: #6195b2;
  height: 90px;
  color: #ffffff;
  font-weight: bold;
}

html,
body {
  height: 100%;
  margin: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}

.main {
  min-height: 800px;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
